<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /*Centraliza o título */
            text-align: center;
            /*Muda a cor do texto */
            color:darkgreen;
            
        }
        mark {
            /*Muda o fundo do marca-texto */
            background-color:aquamarine;
        }
        p {
           font-family:Calibri, Arial, sans-serif;
        }
        p.direita{ /*p class="direita"> */
          text-align; rigth; /*alinhado a direita*/    
        }
        address {
            text-align: : right; /*alinhado a direita*/;
        }
        del { color:dimgray; /*muda a cor do texto*/
        }

    </style>

</head> 
<body>
    <h1>Formatação de textos</h1>

    <!--negrito: <b> (bold)
        italico: <i>
    -->
    <p>Orkutulson era um adolescente comum.
       Estudava em uma <b>escola estadual</b>e sua matéria 
       preferida era <i>Matemática</i>.</p>

<!--Tags semanticas
     Negrito: <strong> (forte)
     Italico: <em> (emphasis - ênfase)
             -->
    <p> Orkutulson era um adolescente comum.
        Estudava em uma <b>escola estadual</strong>e sua
             matéria preferida era <em>Matemática</em>.</p>

    <!--
        <mark>: efeito marca texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: marca um trecho do texto que foi inserido 
        posteriomente ao texto principal. pode ser
        usadotambém para fazersublinhado.
    -->

    <p>ele também gostava de usar caneta marca texto 
        para<mark>destacar os trechos mais importantes</mark>. No entanto sua professora
        achava Orkultilson<del>meio lerdo</del<ins>não muito inyeligente</ins>, 
        já que sempre tinha dificuldades nas provas.</p>

        <!--<sub> texto subscrito
            <sup>: testo subrescrito (superscript)
            <quote>: representa uma citação no meio de um parágrafo <TAG SEMÂNTICA)
                -->

    <p>Orkultilson também gostava de fórmulas. Suas preferidas
    eram H<sub>2</sub>0 e E = mc<sub>2</sub>.
     Sua frase favorita era: <quote>"Penso, logo existo".(Descartes)</quote></p>

     <P>Seu recho de música preferido era;</p>
        <blockquote>
            "Há tantos mundos diferentes,<br>
             tantos sóis diferentes
             E nós temos apenas um mundo,<br>
             mas vivemos em mundos diferentes,
             (Dire Straits, <em>Brothers in Arms</em>) 
        </blockquote>

    <!--
        <abbr: serve para fazer abreveaturas
        <code>: identifica códigos de programação que 
        aparecem em uma fonte diferente
        &lt; ->sinal de <
        &gt; ->sinal de >
        Códigos que começam com & e terminam com ;
        são chamados HTML ENTITIES.
    -->

        <p>Nas horas vagas, Orkultilson era um membro ativo 
        da<abbr title="Associação dos Moradores
        do Bairro do Limão">ASMOBALI</abbr> e estudava <abbr tittle="hypertext Maktub
        Language">HTML</abbr>. Suas <em>tags</em>preferidas eram <code>&lt;mark&gt;
        </code>&lt;blockquot&gt;</code>,</p>

        <!--address: identifica informações de contato em uma pagina,
        como endereço-->

        <p>Entre em contato com Orkultilson </p>
        <address>Rua do sobe e desce, 33 - bairo da Ladeira<br>
                 Telenone: (36)98765-4321<br>
                 orkultilson@hotmail.com   

        </address>

        
    <p class="direita"><em>(Autor desconhecido)</em><p>




</body>
</html>